{
  "name": "csc-307-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "npm run dev -w packages/react-frontend"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "vite": "^6.0.7"
  }
}
